# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Email Configuration (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=binaftaba@gmail.com
MAIL_PASSWORD=xble moug kppl aqxd


# Admin Email for notifications
ADMIN_EMAIL=binaftaba@gmail.com

# Database Configuration (Future Implementation)
# DATABASE_URL=your-database-url-here
# GOOGLE_SHEETS_CREDENTIALS=path-to-credentials.json 